# Some tweaks to the status line
if '[ -f $DOTFILES/.tmuxline ]' 'source $DOTFILES/.tmuxline'

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
# Faster command sequences
set-option -sg escape-time 10

# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

# start windows numbering at 1
set -g base-index 1

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit off

# Boost history
set -g history-limit 5000

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# -- copy mode -----------------------------------------------------------------

bind-key [ copy-mode
bind-key ] paste-buffer

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# copy to Mac OSX clipboard
run -b 'command -v reattach-to-user-namespace > /dev/null 2>&1 && tmux bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" || true'
# copy to X11 clipboard
run -b 'command -v xsel > /dev/null 2>&1 && tmux bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b" || true'
run -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1 && tmux bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard >/dev/null 2>&1" || true'
# copy to Windows clipboard
run -b 'command -v clip.exe > /dev/null 2>&1 && tmux bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe" || true'

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

setw -g mode-keys vi

bind L last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set-environment -g TMUX_PLUGIN_MANAGER_PATH $DOTFILES/tmux-plugins/

run -b "$DOTFILES/tmux-plugins/tpm/tpm"
